<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .navbar {
            background-color: #007bff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav {
            margin-top: 10px;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #000;
            font-size: 16px;
        }

        .nav-link:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to FunFit: Zumba Management System</h2>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="batch.html">Add Batch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="participant.jsp">Add Participant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="batchList.jsp">Batch List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="update-participant">Participant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.jsp">Exit</a>
                    </li>
                    
                    
                </ul>
            </div>
        </nav>
    </div>

    <!-- Bootstrap JS and Popper.js (for Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
